{
    "editor.tabSize": 2,
    "editor.indentSize": "tabSize",
    "editor.insertSpaces": true,
    "editor.formatOnSave": false,
    "editor.formatOnSaveMode": "modifications",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "never"
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "json.schemas": [],
    "terminal.integrated.defaultProfile.linux": "bash",
    "[lua]": {
      "editor.tabSize": 4
    },
  }
